{
  "name": "@lukebergmann/lotide",
  "version": "1.0.0",
  "description": "A lotide directory used for easy to reference functions inspired by a Lodash example. This library was published for learning purposes. It is NOT intended for use in production-grade software.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebergmann/lotide.git"
  },
  "author": "Luke Bergmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukebergmann/lotide/issues"
  },
  "homepage": "https://github.com/lukebergmann/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1"
  }
}
